<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href=“https://fonts.googleapis.com/css?family=Noto+Serif|Noto+Serif+JP&display=swap” rel=“stylesheet”>
    <title>Sample-Website2</title>
</head>
<body>
    <!--Header-->
    <header>
        <h1 class="site-title">Cresta Design</h1>
        <div id="hamburger">
            <p class="nav-btn">
                <span></span>
                <span></span>
                <span></span>
            </p>
            <nav id="nav">
                <ul class="navigation-group">
                    <li class="navigation-item"><a href="#Concept">Concept</a></li>
                    <li class="navigation-item"><a href="#Service">Service</a></li>
                    <li class="navigation-item"><a href="#Works">Works</a></li>
                    <li class="navigation-item"><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--fv-->
    <section id="fv">
        <div class="content">
            <h2 class="fv-title">Design for Smile.</h2>
            <p class="fv-message">快適なオフィスをデザインする</p>
        </div>
    </section>
    <!--concept-->
    <section id="concept">
        <div class="content">

        </div>
    </section>
    <!--Works-->
    <section id="works">
        <div class="content">

        </div>
    </section>
    <!--Service-->
    <section id="service">
        <div class="content">

        </div>
    </section>
    <!--Contact-->
    <section id="contact">
        <div class="content">

        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="content">

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="src/jquery.bgswitcher.js"></script>
    <script>
        $(function(){
            $('.nav-btn').on("click",function(){
                $(this).toggleClass('open');
                $('#nav').toggleClass('open');
            });
        });

        $(function(){
            $('.navigation-group li a').on("click",
            function(){
                console.log("click");
                $('.nav-btn').toggleClass('open');
                $('#nav').toggleClass('open');
            });
        });

        $(function(){
            const fv_bimg_list = ["../img/fv-bgi_01@2x.jpg","../img/fv-bgi_02@2x.jpg","../img/fv-bgi_03@2x.jpg"]
            $('#fv').bgSwitcher({
                images: fv_bimg_list, // 切り替える背景画像を指定
            });
        });
    </script>
</body>
</html>